<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="io.engi.android.statustimelineexample.MainActivity">

    <io.engi.android.views.StatusTimeline
        android:id="@+id/statusTimeline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:unitPadding="4"
        app:units="40"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <Button
            android:id="@+id/randomise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Randomise"
            android:onClick="randomise" />

    </RelativeLayout>
</LinearLayout>
