# AndroidStatusTimeline

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/engi/android/statustimelineexample/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
status-timeline/: build.gradle  gradle.properties
status-timeline/src/main/: AndroidManifest.xml
status-timeline/src/main/java/io/engi/android/views/: StatusTimeline.kt
status-timeline/src/main/res/values/: attrs.xml
